{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "My First Discord Bot",
  "main": "bot.js",
  "author": "Your Name",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "sqlite3": "^4.1.1",
    "steamapi": "^2.0.7",
    "winston": "^3.2.1"
  }
}
